<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>L10 Deliberate Practice Plan</title>
<style>
	#cloud {
		margin: 0 auto;
		width: 330px;
		height: 210px;
		background-image: url("http://images.nationalgeographic.com/wpf/media-content/photos/000/531/cache/53100_990x742-cb1394660970.jpg");
		background-size: 330px 210px;
		background-repeat: no-repeat;
		font-size: 2em;
		color: white;
}
	body {
		color: blue;
}

	h1 {
		color: #00ff00;
}

	h2 {
		color: rgb(255,0,0);
}
	p {
		font-family: "Times New Roman", Times, serif;
}
		/* unvisited link */
	a:link {
		color: #FF0000;
		text-decoration: none;
}

/* visited link */
	a:visited {
		color: #00FF00;
}

/* mouse over link */
	a:hover {
		color: #FF00FF;
		border: 1px red;
}

/* selected link */
	a:active {
		color: #0000FF;
}

</style>
<body>  
	<div id="cloud">Background image of clouds</div>
	<h1>I'm a green header</h1>
	<h2>I'm a red header</h2>
	<p>This paragraph is all blue because the body text is specified as blue. It's Times New Roman because that's the font specified for paragraphs</p>
	<a href="#">Example link</a>

</body>         
</html>